<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>vivendo na fantasia</title>
</head>
<body>
    
<h1> Vivendo na fantasia
</h1>
A fantasia que inspira a sonhar, traz a alegria em nosso interior;
faz com que se perdemos em nossos pensamentos sonhadores 
somos livres a se perder em um paraíso que traz o refúgio.


    
</body>
</html>